PORT = 3001
PORTAPI = 3000

reCaptchaSecretKey = "6Lch0vUpAAAAAFI1QpugdfMqjm7VXGLVm69seq-l"
VUE_APP_reCaptchaSitetKey = "6Lch0vUpAAAAALx8RLXtjFnrxuxBT6D-lDf9sDl5"
YOUTUBE_API_KEY = "AIzaSyCeO0PdcF8_HH0nZNEBD04tZO7OLYm1kVs"